# Longest-English-word-chain

./: Longest-English-word-chain.sln  README.md  hello.cpp
ClassLibrary/: ClassLibrary.sln
ClassLibrary/ClassLibrary/: Class1.cs  ClassLibrary.csproj
ClassLibrary/ClassLibrary/Properties/: AssemblyInfo.cs
CoreTest/: CoreTest.csproj  CoreUnitTest.cs  ExceptionUnitTest.cs  InputUnitTest.cs  OutputUnitTest.cs
Longest-English-word-chain/: CmdTestInterface.cs  Core.cs  CoreException.cs  Input.cs  LibraryException.cs  Longest-English-word-chain.csproj  Output.cs  PairTestInterface.cs  Program.cs  TestFile3.txt  TestFile4.txt  TestFile5.txt  TestFile6.txt  TestFile7.txt  TextFile1.txt  TextFile4.txt  TextFile5.txt  WordsException.cs  ZcxCore.cs  build.bat  create.cpp  genpaircore.bat  hello.cpp  movepairfile.bat  solution.txt  test.cpp
Longest-English-word-chain/Properties/: launchSettings.json
Longest-English-word-chain/ZFCore/: ZFCore.cs  ZFCoreException.cs  ZFPairTestInterface.cs
ZFCore/: ZFCore.cs  ZFCoreException.cs  ZFPairTestInterface.cs
cmdproject/: cmdproject.sln
cmdproject/cmdproject/: Program.cs  cmdproject.csproj
guibin/: guiproject.deps.json  guiproject.runtimeconfig.dev.json  solution.txt
guiproject/: guiproject.sln
guiproject/guiproject/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  guiproject.csproj
