<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>Core.dll</HintPath>
    </Reference>
    <Reference Include="HYCore">
      <HintPath>HYCore.dll</HintPath>
    </Reference>
    <Reference Include="Library">
      <HintPath>Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>