<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Longest_English_word_chain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="HYCore">
	    <HintPath>..\guiproject\guiproject\HYCore.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>